# almoxarifado

./: .gitignore  Almoxarifado.sln
Almoxarifado/: Almoxarifado.csproj  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.iss  deploy.ps1
Almoxarifado/Converter/: BoolToVisibilityConverter.cs
Almoxarifado/Custom/: CustomMultiColumnControl.cs  RelayCommand.cs
Almoxarifado/DataBase/: DataBaseSettings.cs  DatabaseContext.cs
Almoxarifado/DataBase/Model/: AlmoxarifadoApoioCadeadoModel.cs  AnalisePontoPedidoModel.cs  AprovadoModel.cs  AtendenteAlmoxModel.cs  BarcodeModel.cs  BolsaFixaModel.cs  BolsaSaidaModel.cs  ControleAlmoxEstoqueModel.cs  EntradaAlmoxModel.cs  EstoqueInicialModel.cs  FuncionarioModel.cs  FuncionarioUnionModel.cs  ProdutoAlmoxModel.cs  ProdutoModel.cs  QryDescricaoModel.cs  RelplanModel.cs  ResultadoMovimentacao.cs  SaidaAlmoxModel.cs  SaldoEstoqueModel.cs  SaldoFuncionarioDebito.cs  SaldoFuncionarioModel.cs  TabelaDescAdicionalModel.cs  TblComplementoAdicionalModel.cs  TerceiroModel.cs  TipoBolsaModel.cs
Almoxarifado/DataBase/Model/DTO/: BolsaFixaDTO.cs  BolsaSaidaDTO.cs  BolsaSaidaFuncDestinoDTO.cs  MovimentacaoBolsaDTO.cs
Almoxarifado/Interfaces/: IModalService.cs
Almoxarifado/Localization/: GridViewResources.Designer.cs  GridViewResources.resx
Almoxarifado/Modelos/: RECIBO_SAIDA.xlsx
Almoxarifado/Resources/: Syncfusion.Tools.Wpf.resx
Almoxarifado/Services/: IProductService.cs  ProductService.cs
Almoxarifado/Views/Cadastros/: Atendentes.xaml  Atendentes.xaml.cs  BolsaFerramenta.xaml  BolsaFerramenta.xaml.cs  BolsaFixa.xaml  BolsaFixa.xaml.cs  SenhaCadeado.xaml  SenhaCadeado.xaml.cs  Terceiro.xaml  Terceiro.xaml.cs
Almoxarifado/Views/Consultas/: ProdutoAlmoxarifado.xaml  ProdutoAlmoxarifado.xaml.cs
Almoxarifado/Views/Movimentacoes/: AlmoxEntrada.xaml  AlmoxEntrada.xaml.cs  AlmoxSaida.xaml  AlmoxSaida.xaml.cs  BolsaEntrada.xaml  BolsaEntrada.xaml.cs  BolsaSaida.xaml  BolsaSaida.xaml.cs
Almoxarifado/Views/Util/: ProductSearchModal.xaml  ProductSearchModal.xaml.cs
