<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icones\logo.ico</ApplicationIcon>
	  
	  <!-- Configurações de versão -->
	  <Version>1.0.4</Version>
	  <AssemblyVersion>1.0.0.4</AssemblyVersion>
	  <FileVersion>1.0.0.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icones\configuracao-de-dados-windows-metro-16.png" />
    <None Remove="icones\icons8-pesquisar-40.png" />
    <None Remove="icones\icons8-pesquisar-80.png" />
    <None Remove="icones\icons8-usu_0025c3_0025a1rio-de-g_0025c3_0025aanero-neutro-windows-metro-16.png" />
    <None Remove="icones\logo.ico" />
    <None Remove="icones\logo.png" />
    <None Remove="TSCLIB.dll" />
    <None Remove="UL.PCX" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icones\logo.ico" />
    <Content Include="TSCLIB.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UL.PCX">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="syncfusion.ui.wpf.net" Version="27.1.58" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Telerik.UI.for.Wpf.70.Xaml" Version="2023.2.718" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="9.103.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BibliotecasSIG\BibliotecasSIG\BibliotecasSIG.csproj" />
    <ProjectReference Include="..\..\Update\Update.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icones\configuracao-de-dados-windows-metro-16.png" />
    <Resource Include="icones\icons8-pesquisar-40.png" />
    <Resource Include="icones\icons8-pesquisar-80.png" />
    <Resource Include="icones\icons8-usu_0025c3_0025a1rio-de-g_0025c3_0025aanero-neutro-windows-metro-16.png" />
    <Resource Include="icones\logo.ico" />
    <Resource Include="icones\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\GridViewResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GridViewResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\GridViewResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GridViewResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Impressos\" />
    <Folder Include="Modelos\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Modelos\RECIBO_SAIDA.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="IncludeEmptyFolders" AfterTargets="Publish">
		<MakeDir Directories="$(PublishDir)Impressos" />
	</Target>

</Project>
