<Window x:Class="Almoxarifado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Almoxarifado" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="SISTEMA INTEGRADO DE GERENCIAMENTO - ALMOXARIFADO"
        Height="450" Width="800" WindowState="Maximized" Loaded="Window_Loaded">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <syncfusion:MenuAdv
            Grid.Row="0" 
            ScrollViewer.HorizontalScrollBarVisibility="Visible" 
            PopUpAnimationType="Slide" 
            VerticalAlignment="Center" 
            VerticalContentAlignment="Center">

            <syncfusion:MenuItemAdv Header="Cadastro">
                <syncfusion:MenuItemAdv Header="Atendentes" Click="OnCadastroAtendenteClick"/>
                <syncfusion:MenuItemAdv Header="Terceiros" Click="OnCadastroTerceiro"/>
                <syncfusion:MenuItemAdv Header="Bolsa"/>
                <syncfusion:MenuItemAdv Header="Bolsa Fixa"/>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv Header="Movimentações">

                <syncfusion:MenuItemAdv Header="Saída" Click="OnAlmoxSaidaClick"/>
                <syncfusion:MenuItemAdv Header="Entrada" Click="OnAlmoxEntradaClick"/>

                <syncfusion:MenuItemAdv Header="Bolsa de Ferramenta">

                    <syncfusion:MenuItemAdv Header="Saída" Click="OnBolsaSaidaClick"/>
                    <syncfusion:MenuItemAdv Header="Entrada" Click="OnBolsaEntradaClick"/>

                </syncfusion:MenuItemAdv>
                
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv Header="Consultas">
                <syncfusion:MenuItemAdv Header="Produtos Almoxarifado" Click="OnProdutosAlmoxarifado"/>
                <syncfusion:MenuItemAdv Header="Movimentações de Saída" Click="OnMovSaida"/>
                <syncfusion:MenuItemAdv Header="Movimentações de Entrada" Click="OnMovEntrada"/>
                <syncfusion:MenuItemAdv Header="Saldo Funcionário" Click="OnSaldoFuncionarioClick"/>
                <syncfusion:MenuItemAdv Header="Ponto de Pedido" Click="OnPontoPedidoClick"/>
                <syncfusion:MenuItemAdv Header="Saldo Estoque" Click="OnSaldoEstoqueClick"/>
                <syncfusion:MenuItemAdv Header="Bolsa de Ferramenta">
                    <syncfusion:MenuItemAdv Header="Saída"/>
                    <syncfusion:MenuItemAdv Header="Entrada"/>
                    <syncfusion:MenuItemAdv Header="Saldo Colaborador"/>
                </syncfusion:MenuItemAdv>

            </syncfusion:MenuItemAdv>

        </syncfusion:MenuAdv>

        <syncfusion:DocumentContainer
            Name="_mdi" 
            Grid.Row="1" 
            EnableAutoScroll="True"
            Mode="TDI"
            CloseButtonClick="_mdi_CloseButtonClick"
            CloseAllTabs="_mdi_CloseAllTabs"/>


        <StatusBar Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <StatusBarItem>
                <Image Source="/icones/icons8-usu_0025c3_0025a1rio-de-g_0025c3_0025aanero-neutro-windows-metro-16.png" Width="16" Height="16" MouseDown="OnAlterarUsuario"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="txtUsername"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <syncfusion:SfLinearProgressBar x:Name="PbLoading" Height="20" Progress="80" Width="100" IsIndeterminate="True" Visibility="Hidden"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Image Source="/icones/configuracao-de-dados-windows-metro-16.png" Width="16" Height="16" MouseDown="OnAlterarAno"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock x:Name="txtDataBase"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>


</Window>
